<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hobesa C.B.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edible Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- //bootstrap-css -->
<!-- css -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- //css -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //fonts -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/bootstrap.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--baner-->
	<div class="banner">
		<!-- container -->
		<div class="container">
			<div class="banner-top">
				<div class="social">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="facebook twitter"> </a></li>
						<li><a href="#" class="facebook chrome"> </a></li>
						<li><a href="#" class="facebook dribbble"> </a></li>
					</ul>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!--//baner-->
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<h1><a href="index.html">Agropecuaria Hobesa C.B.</a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-center">
						<li><a href="index.html">Principal</a></li>
						<li><a href="quienessomos.html" >¿Quienes somos?</a></li>
						<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ganaderia Vacuno<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a class="hvr-bounce-to-bottom"  href="ganado.html">Introducción</a></li>
									<li><a class="hvr-bounce-to-bottom"  href="retinto.html">Raza Retinta</a></li>
									<li><a class="hvr-bounce-to-bottom" href="charolès.html">Raza Charolés</a></li>
									<li><a class="hvr-bounce-to-bottom" href="limousin.html">Raza Limousin</a></li>

								    <li><a class="hvr-bounce-to-bottom"  href="cruzado.html">Ganado Cruzado</a></li>

								</ul>
						</li>
						<li><a href="forestal.html">Forestal</a></li>
						<li><a href="cinegetica.html" class="active">Cinegético</a></li>
						<li><a href="agricola.html">Agrícola</a></li>
						<li><a href="minera.html">Minera</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</nav>
	</div>
	</div>
	<!-- script-for sticky-nav -->
			<script>
			$(document).ready(function() {
				 var navoffeset=$(".top-nav").offset().top;
				 $(window).scroll(function(){
					var scrollpos=$(window).scrollTop();
					if(scrollpos >=navoffeset){
						$(".top-nav").addClass("fixed");
					}else{
						$(".top-nav").removeClass("fixed");
					}
				 });

			});
			</script>
			<!-- /script-for sticky-nav -->
	<!--navigation-->
	<!-- typography -->
	<div class="typography">
			<!-- container-wrap -->
			<div class="container">
				<div class="typography-info">
					<h2 class="type">Cinegético</h2>
				</div>
				<div class="grid_3 grid_4">

					<div class="bs-example">
						<h2 style="text-align: justify;">Como consecuencia del potencial cinegético de caza menor en la zona de la Janda, se creó en 1989 el coto privado de caza menor en esta finca con denominación "El Saltillo" y matrícula CA-10808.</h2>
					</div>
				</div>

				<div class="welcome-left">

			<h4>Uno de los dieciséis comederos-bebederos instalados en el coto.</h4>

			</p>
		</div>
		<div class="welcome-cinegetico1">

		</div>
		<div class="clearfix"> </div>
	</div>


						<div class="grid_3 grid_4">

					<div class="bs-example">
						<h2 style="text-align: justify;">Desde esta fecha se han ido realizando mejoras cinegéticas en estos terrenos con instalación de comederos, bebederos, majanos y recuperación de antiguos terrenos de siembra que estaban invadidos por la maleza.</h2>
					</div>
				</div>
    
    <div class="welcome offer">
		<div class="welcome-left offer-left">
			
			<h4>Siembra parcela de sorgo para la fauna cinegética.</h4>
		
			<div class="clearfix"> </div>
		</div>
		<div class="welcome-right offer-agricola4">

		</div>
		<div class="clearfix"> </div>
	</div>
					

					<div class="grid_3 grid_4">

					<div class="bs-example">
						<h2 style="text-align: justify;">Se ha ido creando un mosaico de vegetación alternada con siembras de cereal, leguminosas y praderas ideal para la recuperación de conejos, perdices y liebres que de manera permanente y con abundancia están en el coto y como atrayente para palomas, tórtolas y zorzales que acuden de forma estacional.</h2>
					</div>
				</div>

				<div class="welcome">
		<div class="welcome-left">

			<h4>Siembra parcela de girasol para fauna cinegética.</h4>

			</p>
		</div>
		<div class="welcome-cinegetico2">

		</div>
		<div class="clearfix"> </div>
	</div>

				<div class="grid_3 grid_4">

					<div class="bs-example">
						<h2 style="text-align: justify;">Gracias a esta recuperación de la fauna y toda vez que es un recurso renovable si se gestiona de manera sostenible, SE OFRECEN tarjetas de temporada a cazadores para que practiquen su deporte en estos terrenos.</h2>
					</div>
				</div>

				<div class="grid_3 grid_4">

					<div class="bs-example">
						<h2 style="text-align: justify;">En fecha reciente y dado el éxito alcanzado con las actuaciones efectuadas en esta finca, se ha iniciado un nuevo proyecto de recuperación del conejo y la perdiz en las fincas del Campo de Gibraltar. Con los otros propietarios colindantes creando el coto de caza menor con aprovechamiento de caza mayor según su plan técnico denominado "Castrillón" con matrícula: CA-11470.</h2>
					</div>
				</div>

					<div class="grid_3 grid_4">

					<div class="bs-example">
						<h2 style="text-align: justify;">Se está en la fase de instalación de comederos, bebederos, majanos, siembras de cereal y se ha comenzado su aprovechamiento, SE OFRECEN tarjetas de temporada a un número muy reducido de cazadores para que sin una excesiva presión cinegética la recuperación de estas especies sea un éxito en breve plazo.</h2>
					</div>
				</div>

		<div class="welcome-left">

			<h4>Majano de piedra para el refugio de la fauna.</h4>

			</p>
		</div>
		<div class="welcome-cinegetico4">

		</div>
		<div class="clearfix"> </div>
	</div>

				<div class="grid_3 grid_4">
					<div class="bs-example">
						<h2 style="text-align: justify;">Con respecto a la gestión cinegética de nuestra finca situada en la Sierra de Aracena, al no poseer las hectáreas mínimas para la creación de un coto de caza dichos terrenos están integrados en el coto social denominado "Los Rompejaras" del término de Valdelarco (Huelva); efectuándose monterias y batidas de jabalíes, ciervos y muflones que habitan estas zonas. También se realizan proyectos de recuperación del conejo de monte y del jabalí en colaboración con dicha sociedad.</h2>
					</div>
				</div>


	<div class="welcome">
		<div class="welcome-left">

			<h4>Cría de jabalí en semi-cautividad.</h4>

			</p>
		</div>
		<div class="welcome-cinegetico3">

		</div>
		<div class="clearfix"> </div>
	</div>






	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<p>© 2015 Edible . All rights reserved | Design by <a href="https://instagram.com/gomfrr/">Carlos</a></p>
		<!-- /container -->
	</div>
	<!-- //copyright -->
</body>
</html>
